{
  "name": "badukplatform",
  "version": "1.0.0",
  "private": true,
  "description": "WGo.js based baduk problem solving and authoring platform.",
  "scripts": {
    "build": "node scripts/generate-runtime-config.js && node scripts/check-build.js",
    "check": "node scripts/check-build.js",
    "start": "node scripts/serve-static.js",
    "create-admin": "node scripts/create-admin-user.mjs",
    "create-admin:dry-run": "node scripts/create-admin-user.mjs --dry-run"
  },
  "engines": {
    "node": ">=18"
  }
}
